<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*声明 WebFont*/
        /* @font-face {
          font-family: 'Helvetica';
          src: url('Helvetica-Bold.ttf');
          font-weight: normal;
          font-style: normal;
        } */
        @font-face{
          font-family:'FontAwesome';
          src:url('fa/fontawesome-webfont.eot');
          src:url('fa/fontawesome-webfont.eot#iefix') format('embedded-opentype'),
              url('fa/fontawesome-webfont2.woff2') format('woff2'),
              url('fa/fontawesome-webfont.woff') format('woff'),
              url('fa/fontawesome-webfont.ttf') format('truetype'),
              url('fa/fontawesome-webfont.svg#fontawesomeregular') format('svg');
          font-weight:normal;
          font-style:normal;
        }
        
        *{font-family: FontAwesome;}
        .fa-a::before{content: '\f16d'}
        .fa-f16d::before{content: '\f16d';}
        .fa-f230::before{content: '\f230';}
        .fa-f231::before{content: '\f231';}
        .fa-f16a::before{content: '\f16a';}
        .fa-f2ab::before{content: '\f2ab';}
        .fa-f099::before{content: '\f099';}
        .fa-f002::before{content: '\f002';}
        .fa-f023::before{content: '\f023';}
        .fa-f104::before{content: '\f104';}
        .fa-f107::before{content: '\f107';}
        .fa-f040::before{content: '\f040';}
        .fa-f00d::before{content: '\f00d';}
        .fa-f106::before{content: '\f106';}
        .fa-f105::before{content: '\f105';}
        .fa-f068::before{content: '\f068';}
        .fa-f067::before{content: '\f067';}
        .fa-f007::before{content: '\f007';}
    </style>
</head>
<body>
<p></p>
<p>
  <span class="fa-f16d"></span>
  <span class="fa-f230"></span>
  <span class="fa-f231"></span>
  <span class="fa-f16a"></span>
  <span class="fa-f2ab"></span>
  <span class="fa-f099"></span>
  <span class="fa-f002"></span>
  <span class="fa-f023"></span>
  <span class="fa-f104"></span>
  <span class="fa-f107"></span>
  <span class="fa-f040"></span>
  <span class="fa-f00d"></span>
  <span class="fa-f106"></span>
  <span class="fa-f105"></span>
  <span class="fa-f068"></span>
  <span class="fa-f067"></span>
  <span class="fa-f007"></span>
</p>
</body>
</html>